# Aduaba-Deploy

./: .gitignore  index.html
Src/: Aduaba.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Src/Controllers/: AdminController.cs  CardController.cs  CategoriesController.cs  CheckOutController.cs  OrderDeploy.cs  ProductsController.cs  SecuredUserControler.cs  SegunCartController.cs  SegunWishlistController.cs  ShippingAddressController.cs  UserController.cs  VendorsController.cs
Src/DTO/Account/: RegisterRequest.cs  ResetPassword.cs  UpdateRequest.cs
Src/DTO/Card/: AddCardRequest.cs
Src/DTO/Order/: CreateOrderRequest.cs  CreateOrderSimi.cs  GetUserOrder.cs  LoggedInUser.cs  OrderStatusRequest.cs  OrderdetailsRequest.cs  ShippingAddressForm.cs
Src/DTO/Product/: AddCategoryRequest.cs  AddProductRequest.cs  EditProductRequest.cs
Src/DTO/ShippingAddress/: AddShippingAddressRequest.cs
Src/DTO/ShoppingCart/: AddToCartRequest.cs  GetCartRequest.cs  ShoppingCartAction.cs  UpdateCartItemRequest.cs
Src/DTO/ShoppingCartSeg/: AddToCartRequestSeg.cs  UpdateSeg.cs  (+1 more)
Src/Data/: ApplicationDbContext.cs
Src/Migrations/: 20210711144432_initial.Designer.cs  20210711144432_initial.cs  20210712195109_test.Designer.cs  20210712195109_test.cs  ApplicationDbContextModelSnapshot.cs
Src/Models/: ApplicationUser.cs  BillingAddress.cs  Card.cs  CartItemSeg.cs  Category.cs  Order.cs  OrderDetail.cs  OrderStatus.cs  PaymentHistory.cs  Product.cs  ShippingAddress.cs  ShoppingCartSeg.cs  Vendor.cs
Src/Properties/: serviceDependencies.Aduaba202107010215491.json  serviceDependencies.Aduaba202107010215492.json  serviceDependencies.Aduaba202107010215494.json  serviceDependencies.Aduaba202107010215496.json  serviceDependencies.json
Src/Services/: CartServicesSeg.cs  CategoryServices.cs  FindShippingAddress.cs  HttpCurrentUser.cs  HttpCurrentUserPhone.cs  MailServices.cs  OrderServices.cs  OrderSimiServices.cs  ProductServices.cs  SearchServices.cs  ShippingAddressService.cs  UserServices.cs  VendorServices.cs  WishListActions.cs  WishListServiceSeg.cs
Src/Setings/: JWT.cs
(+41 files in other folders)
